# VITAL Platform - Celery Worker Dockerfile
# Optimized for long-running AI tasks
# Version: 1.0.0

# =============================================================================
# Stage 1: Base Python Environment
# =============================================================================
FROM python:3.11-slim as base

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    # PDF processing dependencies
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage 2: Dependencies
# =============================================================================
FROM base as dependencies

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Install Celery with Redis support
RUN pip install celery[redis]==5.4.0 flower==2.0.1

# Download spacy model
RUN python -m spacy download en_core_web_sm || true

# =============================================================================
# Stage 3: Worker Image
# =============================================================================
FROM dependencies as worker

# Copy source code
COPY src/ ./src/

# Create non-root user with appropriate permissions
RUN useradd --create-home --shell /bin/bash celeryuser && \
    mkdir -p /app/logs /app/tmp && \
    chown -R celeryuser:celeryuser /app

USER celeryuser

# Environment for worker
ENV C_FORCE_ROOT=0 \
    CELERY_WORKER_HIJACK_ROOT_LOGGER=False

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD celery -A workers.config inspect ping -d celery@$HOSTNAME || exit 1

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "workers.config", "worker", "-l", "info"]






