/**
 * Citations Component
 * Displays academic citations with medical journal formatting
 */

import { motion, AnimatePresence } from 'framer-motion';
import {
  ChevronDown,
  ChevronUp,
  ExternalLink,
  BookOpen,
  Star,
  Award,
  Copy,
  Check
} from 'lucide-react';
import React, { useState } from 'react';

import { Badge } from '@/shared/components/ui/badge';
import { Button } from '@/shared/components/ui/button';
import { Card, CardContent } from '@/shared/components/ui/card';
import {
  Collapsible,
  CollapsibleTrigger
} from '@/shared/components/ui/collapsible';
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger
} from '@/shared/components/ui/tooltip';
import { cn } from '@/shared/services/utils';
import type { Citation } from '@/types/chat.types';

interface CitationsProps {
  citations: Citation[];
  className?: string;
  showNumbered?: boolean;
  maxInitialShow?: number;
}

const EvidenceLevelBadge: React.FC<{ level?: string }> = ({ level }) => {
  if (!level) return null;

  const config: Record<string, { color: string; label: string }> = {
    'A': { color: 'bg-green-100 text-green-800 border-green-300', label: 'High Quality' },
    'B': { color: 'bg-blue-100 text-blue-800 border-blue-300', label: 'Moderate Quality' },
    'C': { color: 'bg-yellow-100 text-yellow-800 border-yellow-300', label: 'Low Quality' },
    'D': { color: 'bg-gray-100 text-gray-800 border-gray-300', label: 'Very Low Quality' }
  };

  const levelConfig = config[level];
  if (!levelConfig) return null;

  return (
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Badge variant="outline" className={cn("text-xs", levelConfig.color)}>
            Evidence {level}
          </Badge>
        </TooltipTrigger>
        <TooltipContent>
          <p>{levelConfig.label} Evidence</p>
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );
};

const ImpactFactorBadge: React.FC<{ impactFactor?: number }> = ({ impactFactor }) => {
  if (!impactFactor) return null;

  const getImpactColor = (factor: number) => {
    if (factor >= 10) return 'bg-purple-100 text-purple-800 border-purple-300';
    if (factor >= 5) return 'bg-blue-100 text-blue-800 border-blue-300';
    if (factor >= 2) return 'bg-green-100 text-green-800 border-green-300';
    return 'bg-gray-100 text-gray-800 border-gray-300';
  };

  return (
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Badge variant="outline" className={cn("text-xs", getImpactColor(impactFactor))}>
            <Award className="h-3 w-3 mr-1" />
            IF {impactFactor.toFixed(1)}
          </Badge>
        </TooltipTrigger>
        <TooltipContent>
          <p>Journal Impact Factor: {impactFactor}</p>
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );
};

const CitationItem: React.FC<{
  citation: Citation;
  showNumber?: boolean;
  onCopy?: (text: string) => void;
}> = ({ citation, showNumber = true, onCopy }) => {
  const [copied, setCopied] = useState(false);

  const formattedCitation = () => {
    const authors = citation.authors || 'Unknown Author';
    const journal = citation.journal ? ` ${citation.journal}.` : '';
    const year = citation.year ? ` ${citation.year}.` : '';
    return `${authors}. ${citation.title}.${journal}${year}`;
  };

  const handleCopy = () => {
    const formatted = formattedCitation();
    onCopy?.(formatted);
    navigator.clipboard.writeText(formatted);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const handleViewSource = () => {
    if (citation.url) {
      window.open(citation.url, '_blank', 'noopener,noreferrer');
    } else if ((citation as any).pubmedId) {
      window.open(`https://pubmed.ncbi.nlm.nih.gov/${(citation as any).pubmedId}`, '_blank', 'noopener,noreferrer');
    } else if ((citation as any).doi) {
      window.open(`https://doi.org/${(citation as any).doi}`, '_blank', 'noopener,noreferrer');
    }
  };

  return (
    <Card className="transition-all duration-200 hover:shadow-md">
      <CardContent className="p-4">
        <div className="flex items-start gap-3">
          {showNumber && (
            <div className="flex-shrink-0 w-6 h-6 bg-blue-100 text-blue-800 rounded-full flex items-center justify-center text-xs font-medium">
              {citation.number}
            </div>
          )}

          <div className="flex-1 space-y-2">
            <div className="space-y-1">
              <h4 className="font-medium text-sm leading-tight">
                {citation.title}
              </h4>

              {citation.authors.length > 0 && (
                <p className="text-xs text-muted-foreground">
                  {citation.authors.join(', ')}
                </p>
              )}

              <div className="flex items-center gap-2 text-xs text-muted-foreground">
                {citation.journal && (
                  <span className="font-medium">{citation.journal}</span>
                )}
                {citation.year && (
                  <span>({citation.year})</span>
                )}
              </div>
            </div>

            <div className="flex items-center gap-2 flex-wrap">
              <EvidenceLevelBadge level={(citation as any).evidenceLevel} />
              <ImpactFactorBadge impactFactor={(citation as any).impactFactor} />

              {(citation as any).studyType && (
                <Badge variant="secondary" className="text-xs">
                  {(citation as any).studyType}
                </Badge>
              )}

              {citation.relevanceScore && (
                <Badge variant="outline" className="text-xs">
                  <Star className="h-3 w-3 mr-1 fill-yellow-400 text-yellow-400" />
                  {Math.round(citation.relevanceScore * 100)}% relevant
                </Badge>
              )}
            </div>
          </div>

          <div className="flex items-center gap-1">
            <TooltipProvider>
              <Tooltip>
                <TooltipTrigger asChild>
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={handleCopy}
                    className="h-8 w-8 p-0"
                  >
                    {copied ? (
                      <Check className="h-4 w-4 text-green-600" />
                    ) : (
                      <Copy className="h-4 w-4" />
                    )}
                  </Button>
                </TooltipTrigger>
                <TooltipContent>
                  {copied ? 'Copied!' : 'Copy citation'}
                </TooltipContent>
              </Tooltip>
            </TooltipProvider>

            {hasExternalLink && (
              <TooltipProvider>
                <Tooltip>
                  <TooltipTrigger asChild>
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={handleExternalLink}
                      className="h-8 w-8 p-0"
                    >
                      <ExternalLink className="h-4 w-4" />
                    </Button>
                  </TooltipTrigger>
                  <TooltipContent>
                    <p>View source</p>
                  </TooltipContent>
                </Tooltip>
              </TooltipProvider>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

export const Citations: React.FC<CitationsProps> = ({
  citations,
  className,
  showNumbered = true,
  maxInitialShow = 3
}) => {
  const [isExpanded, setIsExpanded] = useState(false);
  const [copiedAll, setCopiedAll] = useState(false);

  if (!citations || citations.length === 0) {
    return null;
  }

      return `${index + 1}. ${authors}. ${citation.title}.${journal}${year}`;
    }).join('\n\n');

    navigator.clipboard.writeText(allCitations);
    setCopiedAll(true);
    setTimeout(() => setCopiedAll(false), 2000);
  };

  return (
    <div className={cn('space-y-3', className)}>
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <BookOpen className="h-4 w-4 text-muted-foreground" />
          <h3 className="font-medium text-sm">
            References ({citations.length})
          </h3>
        </div>

        <div className="flex items-center gap-2">
          <TooltipProvider>
            <Tooltip>
              <TooltipTrigger asChild>
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={handleCopyAll}
                  className="h-8 text-xs"
                >
                  {copiedAll ? (
                    <>
                      <Check className="h-3 w-3 mr-1 text-green-600" />
                      Copied
                    </>
                  ) : (
                    <>
                      <Copy className="h-3 w-3 mr-1" />
                      Copy all
                    </>
                  )}
                </Button>
              </TooltipTrigger>
              <TooltipContent>
                <p>Copy all citations</p>
              </TooltipContent>
            </Tooltip>
          </TooltipProvider>
        </div>
      </div>

      <div className="space-y-2">
        <AnimatePresence>
          {visibleCitations.map((citation) => (
            <motion.div
              key={citation.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.2 }}
            >
              <CitationItem
                citation={citation}
                showNumber={showNumbered}
              />
            </motion.div>
          ))}
        </AnimatePresence>
      </div>

      {hasMore && (
        <Collapsible open={isExpanded} onOpenChange={setIsExpanded}>
          <CollapsibleTrigger asChild>
            <Button
              variant="ghost"
              size="sm"
              className="w-full h-8 text-xs text-muted-foreground hover:text-foreground"
            >
              {isExpanded ? (
                <>
                  <ChevronUp className="h-3 w-3 mr-1" />
                  Show less
                </>
              ) : (
                <>
                  <ChevronDown className="h-3 w-3 mr-1" />
                  Show {citations.length - maxInitialShow} more references
                </>
              )}
            </Button>
          </CollapsibleTrigger>
        </Collapsible>
      )}
    </div>
  );
};